# crypto-sys

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gabriel/crypto_sys/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabriel/crypto_sys/: MainActivity.kt
app/src/main/java/com/gabriel/crypto_sys/di/: GetAppModules.kt
app/src/main/java/com/gabriel/crypto_sys/model/: Usuario.kt
app/src/main/java/com/gabriel/crypto_sys/repository/: CoinsRepository.kt  FirebaseRepository.kt
app/src/main/java/com/gabriel/crypto_sys/repository/carteira/: CarteiraRepository.kt
app/src/main/java/com/gabriel/crypto_sys/repository/coin/: CoinsRepository.kt
app/src/main/java/com/gabriel/crypto_sys/repository/datalhes/: DetalhesRepository.kt
app/src/main/java/com/gabriel/crypto_sys/repository/firebase/: CarteiraRepository.kt  FirebaseRepository.kt
app/src/main/java/com/gabriel/crypto_sys/repository/transacao/: TransacaoRepository.kt
app/src/main/java/com/gabriel/crypto_sys/ui/activity/: CryptoApplication.kt  MainActivity.kt
app/src/main/java/com/gabriel/crypto_sys/ui/base/: BaseFragment.kt
app/src/main/java/com/gabriel/crypto_sys/ui/cadastro/: CadastroFragment.kt  CadastroViewModel.kt  FragmentCadastro.kt
app/src/main/java/com/gabriel/crypto_sys/ui/carteira/: CarteiraDialog.kt  CarteiraFragment.kt  CarteiraViewModel.kt  FragmentCarteira.kt  HistoricoDialog.kt
app/src/main/java/com/gabriel/crypto_sys/ui/coins/: CoinAdapter.kt  CoinsFragment.kt  CoinsViewModel.kt  FragmentCoins.kt
app/src/main/java/com/gabriel/crypto_sys/ui/detalhes/: DetalhesFragment.kt  DetalhesViewModel.kt  FragmentDetalhes.kt
app/src/main/java/com/gabriel/crypto_sys/ui/extensions/: extensions.kt
app/src/main/res/drawable-anydpi/: ic_action_carteira.xml  ic_action_coins.xml  ic_action_logout.xml
app/src/main/res/layout/: activity_main.xml  dialog_carteira.xml  dialog_historico.xml  dialog_negociar.xml  fragment_cadastro_usuario.xml  fragment_carteira.xml  fragment_coins.xml  fragment_detalhes.xml  fragment_login.xml  item_coin.xml  item_historico.xml
app/src/main/res/menu/: menu_acbar.xml  menu_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_crypto_sys.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_crypto_sys_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gabriel/crypto_sys/: ExampleUnitTest.kt
(+47 files in other folders)
