<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/coinsFragment">

    <fragment
        android:id="@+id/coinsFragment"
        android:name="com.gabriel.crypto_sys.ui.coins.CoinsFragment"
        android:label="FragmentCoins">
        <action
            android:id="@+id/acaoCoinsParaDetalhes"
            app:destination="@id/fragmentDetalhes"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/carteiraFragment"
        android:name="com.gabriel.crypto_sys.ui.carteira.CarteiraFragment"
        android:label="FragmentCarteira" >
        <action
            android:id="@+id/acaoCarteiraParaDetalhes"
            app:destination="@id/fragmentDetalhes"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/acaoCarteiraParaDialogCarteira"
            app:destination="@id/carteiraDialog"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDetalhes"
        android:name="com.gabriel.crypto_sys.ui.detalhes.DetalhesFragment"
        android:label="FragmentDetalhes" >
        <argument
            android:name="coin"
            app:argType="com.gabriel.crypto_sys.data.local.coin.model.Coin" />
        <action
            android:id="@+id/action_fragmentDetalhes_to_dialogNegociar"
            app:destination="@id/dialogNegociar" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.gabriel.crypto_sys.ui.login.LoginFragment"
        android:label="FragmentLogin" >
        <action
            android:id="@+id/acaoLoginParaCoins"
            app:destination="@id/coinsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/fragmentLogin"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/acaoLoginParaCadastro"
            app:destination="@id/cadastroFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/cadastroFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <action
        android:id="@+id/acaoGlobalParaLogin"
        app:destination="@id/fragmentLogin"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/coinsFragment" />
    <dialog
        android:id="@+id/dialogNegociar"
        android:name="com.gabriel.crypto_sys.ui.negociar.DialogTransacao"
        android:label="DialogNegociar" >
        <argument
            android:name="codigo"
            app:argType="string" />
        <argument
            android:name="carteiraId"
            app:argType="string" />
        <argument
            android:name="precoAtual"
            app:argType="integer" />
    </dialog>
    <fragment
        android:id="@+id/cadastroFragment"
        android:name="com.gabriel.crypto_sys.ui.cadastro.CadastroFragment"
        android:label="CadastroFragment" />
    <dialog
        android:id="@+id/carteiraDialog"
        android:name="com.gabriel.crypto_sys.ui.carteira.CarteiraDialog"
        android:label="CarteiraDialog" >
        <argument
            android:name="depositar"
            app:argType="boolean" />
        <argument
            android:name="carteira"
            app:argType="com.gabriel.crypto_sys.data.local.carteira.model.Carteira" />
    </dialog>
</navigation>