<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/tvNegociarInfoPrecoAtual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4CAF50"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tvNegociarPrecoAtual"
            app:layout_constraintBottom_toTopOf="@+id/tvNegociarPrecoAtual"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Preço Atual:" />

        <TextView
            android:id="@+id/tvNegociarPrecoAtual"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#E8E6E6"
            android:padding="6dp"
            android:textAlignment="center"
            android:textColor="#4CAF50"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/containerQuantidade"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNegociarInfoPrecoAtual"
            tools:text="$ 150" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/containerQuantidade"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNegociarPrecoAtual">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etQuantidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Quantidade"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnNegociarComprar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#4CAF50"
            android:text="Comprar"
            app:layout_constraintEnd_toStartOf="@id/btnNegociarVender"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/containerQuantidade" />

        <Button
            android:id="@+id/btnNegociarVender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#F44336"
            android:text="Vender"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnNegociarComprar"
            app:layout_constraintTop_toBottomOf="@+id/containerQuantidade" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>