<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvCarteiraInfoSaldo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Seu saldo:"
        android:textAlignment="center"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/tvCarteiraSaldo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tvCarteiraSaldo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#4CAF50"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnCarteiraDepositar"
        app:layout_constraintEnd_toEndOf="@id/tvCarteiraInfoSaldo"
        app:layout_constraintStart_toStartOf="@id/tvCarteiraInfoSaldo"
        app:layout_constraintTop_toBottomOf="@id/tvCarteiraInfoSaldo"
        tools:text="$ 1.500,00" />

    <Button
        android:id="@+id/btnCarteiraDepositar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:backgroundTint="#E8E6E6"
        android:text="Depositar"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btnCarteiraSacar"
        app:layout_constraintEnd_toEndOf="@+id/tvCarteiraSaldo"
        app:layout_constraintStart_toStartOf="@+id/tvCarteiraSaldo"
        app:layout_constraintTop_toBottomOf="@+id/tvCarteiraSaldo"
        app:layout_constraintVertical_bias="1" />

    <Button
        android:id="@+id/btnCarteiraSacar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#E8E6E6"
        android:text="Sacar"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btnCarteiraHistorico"
        app:layout_constraintEnd_toEndOf="@+id/btnCarteiraDepositar"
        app:layout_constraintStart_toStartOf="@+id/btnCarteiraDepositar"
        app:layout_constraintTop_toBottomOf="@+id/btnCarteiraDepositar"
        app:layout_constraintVertical_bias="1" />

    <Button
        android:id="@+id/btnCarteiraHistorico"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#E8E6E6"
        android:text="Histórico"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnCarteiraSacar"
        app:layout_constraintStart_toStartOf="@+id/btnCarteiraSacar"
        app:layout_constraintTop_toBottomOf="@+id/btnCarteiraSacar"
        app:layout_constraintVertical_bias="1" />

</androidx.constraintlayout.widget.ConstraintLayout>