<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/containerEtEmailLogin"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintBottom_toTopOf="@+id/containerEtSenhaLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmailLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            tools:text="E-mail" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/containerEtSenhaLogin"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:endIconMode="password_toggle"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnLogarLogin"
        app:layout_constraintEnd_toEndOf="@+id/containerEtEmailLogin"
        app:layout_constraintStart_toStartOf="@+id/containerEtEmailLogin"
        app:layout_constraintTop_toBottomOf="@+id/containerEtEmailLogin">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etSenhaLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha"
            android:inputType="numberPassword"
            tools:text="12345678" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnLogarLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:text="Logar"
        app:layout_constraintBottom_toTopOf="@+id/btnCadastrarLogin"
        app:layout_constraintEnd_toEndOf="@id/containerEtSenhaLogin"
        app:layout_constraintStart_toStartOf="@+id/containerEtSenhaLogin"
        app:layout_constraintTop_toBottomOf="@+id/containerEtSenhaLogin" />

    <Button
        android:id="@+id/btnCadastrarLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Cadastrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnLogarLogin"
        app:layout_constraintStart_toStartOf="@+id/btnLogarLogin"
        app:layout_constraintTop_toBottomOf="@+id/btnLogarLogin" />

</androidx.constraintlayout.widget.ConstraintLayout>